{
  "buildCommand": "node node_modules/react-scripts/scripts/build.js",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps && npm rebuild",
  "env": {
    "CI": "false"
  }
}
